spring.application.name=msvc-estadopedidos
server.port=8283
spring.datasource.url=jdbc:postgresql://localhost:5432/msvc_estadopedido
spring.datasource.username=postgres
spring.datasource.password=fac123
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 

